test/backupView.xaml

<Window x:Class="test.backupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UCGeneraFi="clr-namespace:UCGeneraFi;assembly=UCGeneraFi"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d" Height="280" Width="560"   Style="{DynamicResource MainWindow2}" >
    <UCGeneraFi:ucFormulaire Name="form"  EnregistrerClick="ucform_EnregistrerClick" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource RegularLabel}"  Grid.Row="0"  FontSize="12" VerticalAlignment="Center" Width="275" HorizontalAlignment="Left" >Veuillez selectionner une base de donnée :</Label>
                <ComboBox x:Name="ComboDB" Grid.Column="1" Height="25"  SelectedIndex="0"    Width="200"   DisplayMemberPath="database_name"  SelectedValuePath="database_id"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource RegularLabel}"  Grid.Row="0"  FontSize="12" VerticalAlignment="Center" Width="95" HorizontalAlignment="Left"  >Périodicité :</Label>
                <ComboBox x:Name="ComboPeriode" Grid.Column="1" Height="25"  SelectedIndex="0"    Width="200"   DisplayMemberPath=""  SelectedValuePath=""  HorizontalAlignment="Left" VerticalAlignment="Center"  >
                    <ComboBoxItem Content="Journalière"></ComboBoxItem>
                    <ComboBoxItem Content="Hebdomadaire"></ComboBoxItem>
                    <ComboBoxItem Content="Mensuelle"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource styleGris}"  x:Name="Openfile" Width="80" Background="Gray" Content="Parcourir" Grid.Column="2" FontSize="12" Height="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Click="Savefile_Click"/>
            </Grid>
            <Border Style="{DynamicResource BrdrContenu}" Grid.Row="3" Width="400">
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cmbhebdo" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Column="0" Height="25"  SelectedIndex="0"   Width="105"   DisplayMemberPath=""  SelectedValuePath=""  VerticalAlignment="Center"  >
                        <ComboBoxItem Content="lundi"></ComboBoxItem>
                        <ComboBoxItem Content="mardi"></ComboBoxItem>
                        <ComboBoxItem Content="mercredi"></ComboBoxItem>
                        <ComboBoxItem Content="jeudi"></ComboBoxItem>
                        <ComboBoxItem Content="vendredi"></ComboBoxItem>
                        <ComboBoxItem Content="samedi"></ComboBoxItem>
                        <ComboBoxItem Content="dimanche"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox  Visibility="Collapsed"  Name="cmbMens" HorizontalAlignment="Center" Grid.Column="0" Height="25"  SelectedIndex="0"     Width="105"   DisplayMemberPath=""  SelectedValuePath=""  VerticalAlignment="Center"  >
                        <ComboBoxItem Content="1"></ComboBoxItem>
                        <ComboBoxItem Content="2"></ComboBoxItem>
                        <ComboBoxItem Content="3"></ComboBoxItem>
                        <ComboBoxItem Content="4"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="6"></ComboBoxItem>
                        <ComboBoxItem Content="7"></ComboBoxItem>

                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="11"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                        <ComboBoxItem Content="12"></ComboBoxItem>
                        <ComboBoxItem Content="13"></ComboBoxItem>

                        <ComboBoxItem Content="14"></ComboBoxItem>
                        <ComboBoxItem Content="15"></ComboBoxItem>
                        <ComboBoxItem Content="16"></ComboBoxItem>
                        <ComboBoxItem Content="17"></ComboBoxItem>
                        <ComboBoxItem Content="18"></ComboBoxItem>
                        <ComboBoxItem Content="19"></ComboBoxItem>
                        <ComboBoxItem Content="20"></ComboBoxItem>

                        <ComboBoxItem Content="21"></ComboBoxItem>
                        <ComboBoxItem Content="22"></ComboBoxItem>
                        <ComboBoxItem Content="23"></ComboBoxItem>
                        <ComboBoxItem Content="24"></ComboBoxItem>
                        <ComboBoxItem Content="25"></ComboBoxItem>
                        <ComboBoxItem Content="26"></ComboBoxItem>
                        <ComboBoxItem Content="27"></ComboBoxItem>
                        <ComboBoxItem Content="28"></ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="0" Name="cmbheure" Grid.Column="2" Width="50"   Height="20"  HorizontalAlignment="Right">
                            <ComboBoxItem Content="00"></ComboBoxItem>
                            <ComboBoxItem Content="01"></ComboBoxItem>
                            <ComboBoxItem Content="02"></ComboBoxItem>
                            <ComboBoxItem Content="03"></ComboBoxItem>
                            <ComboBoxItem Content="04"></ComboBoxItem>
                            <ComboBoxItem Content="05"></ComboBoxItem>
                            <ComboBoxItem Content="06"></ComboBoxItem>
                            <ComboBoxItem Content="07"></ComboBoxItem>
                            <ComboBoxItem Content="08"></ComboBoxItem>
                            <ComboBoxItem Content="09"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="11"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                            <ComboBoxItem Content="13"></ComboBoxItem>
                            <ComboBoxItem Content="14"></ComboBoxItem>
                            <ComboBoxItem Content="15"></ComboBoxItem>
                            <ComboBoxItem Content="16"></ComboBoxItem>
                            <ComboBoxItem Content="17"></ComboBoxItem>
                            <ComboBoxItem Content="18"></ComboBoxItem>
                            <ComboBoxItem Content="19"></ComboBoxItem>
                            <ComboBoxItem Content="20"></ComboBoxItem>
                            <ComboBoxItem Content="21"></ComboBoxItem>
                            <ComboBoxItem Content="22"></ComboBoxItem>
                            <ComboBoxItem Content="23"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Name="cmbminute" Grid.Column="4"  Width="50"   Height="20" HorizontalAlignment="Left">
                            <ComboBoxItem Content="00"></ComboBoxItem>
                            <ComboBoxItem Content="01"></ComboBoxItem>
                            <ComboBoxItem Content="02"></ComboBoxItem>
                            <ComboBoxItem Content="03"></ComboBoxItem>
                            <ComboBoxItem Content="04"></ComboBoxItem>
                            <ComboBoxItem Content="05"></ComboBoxItem>
                            <ComboBoxItem Content="06"></ComboBoxItem>
                            <ComboBoxItem Content="07"></ComboBoxItem>
                            <ComboBoxItem Content="08"></ComboBoxItem>
                            <ComboBoxItem Content="09"></ComboBoxItem>
                            <ComboBoxItem Content="10"></ComboBoxItem>
                            <ComboBoxItem Content="11"></ComboBoxItem>
                            <ComboBoxItem Content="12"></ComboBoxItem>
                            <ComboBoxItem Content="13"></ComboBoxItem>
                            <ComboBoxItem Content="14"></ComboBoxItem>
                            <ComboBoxItem Content="15"></ComboBoxItem>
                            <ComboBoxItem Content="16"></ComboBoxItem>
                            <ComboBoxItem Content="17"></ComboBoxItem>
                            <ComboBoxItem Content="18"></ComboBoxItem>
                            <ComboBoxItem Content="19"></ComboBoxItem>
                            <ComboBoxItem Content="20"></ComboBoxItem>
                            <ComboBoxItem Content="21"></ComboBoxItem>
                            <ComboBoxItem Content="22"></ComboBoxItem>
                            <ComboBoxItem Content="23"></ComboBoxItem>
                            <ComboBoxItem Content="24"></ComboBoxItem>
                            <ComboBoxItem Content="25"></ComboBoxItem>
                            <ComboBoxItem Content="26"></ComboBoxItem>
                            <ComboBoxItem Content="27"></ComboBoxItem>
                            <ComboBoxItem Content="28"></ComboBoxItem>
                            <ComboBoxItem Content="29"></ComboBoxItem>
                            <ComboBoxItem Content="30"></ComboBoxItem>
                            <ComboBoxItem Content="31"></ComboBoxItem>
                            <ComboBoxItem Content="32"></ComboBoxItem>
                            <ComboBoxItem Content="33"></ComboBoxItem>
                            <ComboBoxItem Content="34"></ComboBoxItem>
                            <ComboBoxItem Content="35"></ComboBoxItem>
                            <ComboBoxItem Content="36"></ComboBoxItem>
                            <ComboBoxItem Content="37"></ComboBoxItem>
                            <ComboBoxItem Content="38"></ComboBoxItem>
                            <ComboBoxItem Content="39"></ComboBoxItem>
                            <ComboBoxItem Content="40"></ComboBoxItem>
                            <ComboBoxItem Content="41"></ComboBoxItem>
                            <ComboBoxItem Content="42"></ComboBoxItem>
                            <ComboBoxItem Content="43"></ComboBoxItem>
                            <ComboBoxItem Content="44"></ComboBoxItem>
                            <ComboBoxItem Content="45"></ComboBoxItem>
                            <ComboBoxItem Content="46"></ComboBoxItem>
                            <ComboBoxItem Content="47"></ComboBoxItem>
                            <ComboBoxItem Content="48"></ComboBoxItem>
                            <ComboBoxItem Content="49"></ComboBoxItem>
                            <ComboBoxItem Content="50"></ComboBoxItem>
                            <ComboBoxItem Content="51"></ComboBoxItem>
                            <ComboBoxItem Content="52"></ComboBoxItem>
                            <ComboBoxItem Content="53"></ComboBoxItem>
                            <ComboBoxItem Content="54"></ComboBoxItem>
                            <ComboBoxItem Content="55"></ComboBoxItem>
                            <ComboBoxItem Content="56"></ComboBoxItem>
                            <ComboBoxItem Content="57"></ComboBoxItem>
                            <ComboBoxItem Content="58"></ComboBoxItem>
                            <ComboBoxItem Content="59"></ComboBoxItem>
                            
                        </ComboBox>
                        <TextBlock  Grid.Column="1" Text="Heure"  TextAlignment="Center"  Width="40" HorizontalAlignment="Right" Height="20"  ></TextBlock>
                        <TextBlock  Grid.Column="5" Text="Minute"  TextAlignment="Center"   HorizontalAlignment="Left" Height="20"  ></TextBlock>
                    </Grid >
                </Grid>
            </Border>
        </Grid>
    </UCGeneraFi:ucFormulaire>
</Window>
