test/Style/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="BrdrContenu" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="20 0 20 0" />
        <Setter Property="Padding" Value="0 5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="#FFD5D5D5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    

    <Style  x:Key="RegularLabel" TargetType="Label">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="FontFamily" Value="Century Gothic" />

        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FF969696" />

        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />

    </Style>

    <Style TargetType="Button" x:Key="styleGris">
        <Setter Property="Margin" Value="2 5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#D4D7DE" />
        <Setter Property="Foreground" Value="#8E8E8E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="#8E8E8E" BorderThickness="1,1,1,1"  >
                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="15" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEC1C7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                            <Setter Property="Background" Value="#8E8E8E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarTrackThumb"
                    TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            Height="Auto"
                                            Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                                        CornerRadius="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="0,1,0,1"
                                        Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                            Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                            Property="Width"
                                            Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                            Property="Height"
                                            Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                        Value="false" />
        <Setter Property="Foreground"
                        Value="#ADABAB" />
        <Setter Property="Background"
                        Value="Transparent" />
        <Setter Property="Width"
                        Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                                    Width="7"
                                    Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                                        Grid.Row="0"
                                        IsDirectionReversed="true"
                                        Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                                Background="{TemplateBinding Foreground}"
                                                Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                                        Command="ScrollBar.PageDownCommand"
                                                        Opacity="0"
                                                        Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                                        Command="ScrollBar.PageUpCommand"
                                                        Opacity="0"
                                                        Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                            Property="IsMouseOver"
                                            Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                            Property="IsDragging"
                                            Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                            TargetName="Thumb"
                                            Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                            Value="false">
                            <Setter TargetName="Thumb"
                                            Property="Visibility"
                                            Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                            Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                            Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                            Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                            Value="Auto" />
                            <Setter Property="Height"
                                            Value="8" />
                            <Setter TargetName="Thumb"
                                            Property="Tag"
                                            Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                            Property="Command"
                                            Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                            Property="Command"
                                            Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>